{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 445.8934266359764,
			"y": 649.4349696349244,
			"lastActivityTimestamp": 1707268972409,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 21.51741278042478,
			"y": 6.170189550121132,
			"z": 0.9235384347076245,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Lu5-tUGNzq1pTZaiRYiQu"
			],
			"hoveredShapeId": "shape:Lu5-tUGNzq1pTZaiRYiQu",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 498,
				"h": 760
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 64.9086979659985,
			"y": 79.6540103835206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2PeoJsaE0p28HaPhNKWbp",
			"type": "geo",
			"props": {
				"w": 414.17578125,
				"h": 572.0703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 76.6796875,
			"y": 226.6875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b6hDm1nk4owHMZdB8nWZC",
			"type": "geo",
			"props": {
				"w": 174.6953125,
				"h": 133.90625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 279.8125,
			"y": 225.44140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E2_dqzpDJZQ47vNnVXw4e",
			"type": "geo",
			"props": {
				"w": 190.7890625,
				"h": 134.1640625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 127.21484375,
			"y": 127.20703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:beSM5bXCRMqba3IybW5hs",
			"type": "line",
			"parentId": "page:page",
			"index": "a4",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": 163.609375,
						"y": -0.49609375
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 114.5078125,
			"y": 256.734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r0sKobNVW6HBdDONHzqNR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 106.8515625,
				"text": "Image ",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 300.1015625,
			"y": 261.1640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UccO-riCAaqBA-v3DfLD6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 148.61328125,
				"text": "Image",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 124.75,
			"y": 184.20951993763975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K0tDhMBfFxVILy-D8Ef0p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 386.09765625,
				"text": "Brief introduction of somesort?",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 0.7021175423154359
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 123.30791088562734,
			"y": 96.51000670138389,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JZau8cadwkAAy3O5dy7AX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 193.69350114055405,
				"text": "Header/title",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 0.8496475399668214
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 89.18114740712772,
			"y": 392.2019608238634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jlX-H5AgWv0VzHv2Y65vE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 2.81,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 6.04,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 7.85,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 9.84,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": 14.78,
								"z": 0.5
							},
							{
								"x": 8.66,
								"y": 16.08,
								"z": 0.5
							},
							{
								"x": 10.14,
								"y": 17.24,
								"z": 0.5
							},
							{
								"x": 11.81,
								"y": 18.26,
								"z": 0.5
							},
							{
								"x": 13.3,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 14.59,
								"y": 19.9,
								"z": 0.5
							},
							{
								"x": 15.88,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 17.01,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 17.97,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 18.92,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 19.86,
								"y": 19.9,
								"z": 0.5
							},
							{
								"x": 20.81,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 21.77,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": 24.18,
								"y": 17.2,
								"z": 0.5
							},
							{
								"x": 25.47,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": 26.83,
								"y": 15.41,
								"z": 0.5
							},
							{
								"x": 28.41,
								"y": 14.25,
								"z": 0.5
							},
							{
								"x": 30.14,
								"y": 13.15,
								"z": 0.5
							},
							{
								"x": 32.07,
								"y": 12.02,
								"z": 0.5
							},
							{
								"x": 34.05,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": 35.81,
								"y": 10.05,
								"z": 0.5
							},
							{
								"x": 37.28,
								"y": 9.39,
								"z": 0.5
							},
							{
								"x": 38.58,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 39.87,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": 41.13,
								"y": 7.91,
								"z": 0.5
							},
							{
								"x": 42.26,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": 43.4,
								"y": 7.35,
								"z": 0.5
							},
							{
								"x": 44.69,
								"y": 7.19,
								"z": 0.5
							},
							{
								"x": 45.97,
								"y": 7.19,
								"z": 0.5
							},
							{
								"x": 47.09,
								"y": 7.19,
								"z": 0.5
							},
							{
								"x": 48.04,
								"y": 7.19,
								"z": 0.5
							},
							{
								"x": 48.87,
								"y": 7.19,
								"z": 0.5
							},
							{
								"x": 49.67,
								"y": 7.19,
								"z": 0.5
							},
							{
								"x": 50.59,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": 51.68,
								"y": 8.09,
								"z": 0.5
							},
							{
								"x": 52.79,
								"y": 8.72,
								"z": 0.5
							},
							{
								"x": 53.93,
								"y": 9.35,
								"z": 0.5
							},
							{
								"x": 55.22,
								"y": 9.99,
								"z": 0.5
							},
							{
								"x": 56.7,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": 58.19,
								"y": 11.08,
								"z": 0.5
							},
							{
								"x": 59.59,
								"y": 11.32,
								"z": 0.5
							},
							{
								"x": 61.08,
								"y": 11.48,
								"z": 0.5
							},
							{
								"x": 62.67,
								"y": 11.48,
								"z": 0.5
							},
							{
								"x": 64.17,
								"y": 11.48,
								"z": 0.5
							},
							{
								"x": 65.46,
								"y": 11.48,
								"z": 0.5
							},
							{
								"x": 66.74,
								"y": 11.48,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 11.46,
								"z": 0.5
							},
							{
								"x": 69.1,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 69.84,
								"y": 10.74,
								"z": 0.5
							},
							{
								"x": 70.42,
								"y": 10.41,
								"z": 0.5
							},
							{
								"x": 71.08,
								"y": 9.92,
								"z": 0.5
							},
							{
								"x": 72.08,
								"y": 9.07,
								"z": 0.5
							},
							{
								"x": 73.38,
								"y": 7.74,
								"z": 0.5
							},
							{
								"x": 74.59,
								"y": 6.36,
								"z": 0.5
							},
							{
								"x": 75.57,
								"y": 5.28,
								"z": 0.5
							},
							{
								"x": 76.34,
								"y": 4.51,
								"z": 0.5
							},
							{
								"x": 76.96,
								"y": 3.92,
								"z": 0.5
							},
							{
								"x": 77.54,
								"y": 3.47,
								"z": 0.5
							},
							{
								"x": 78.11,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": 78.54,
								"y": 2.63,
								"z": 0.5
							},
							{
								"x": 78.99,
								"y": 2.51,
								"z": 0.5
							},
							{
								"x": 79.46,
								"y": 2.51,
								"z": 0.5
							},
							{
								"x": 79.89,
								"y": 2.51,
								"z": 0.5
							},
							{
								"x": 80.43,
								"y": 2.51,
								"z": 0.5
							},
							{
								"x": 81.01,
								"y": 2.51,
								"z": 0.5
							},
							{
								"x": 81.59,
								"y": 2.51,
								"z": 0.5
							},
							{
								"x": 82.35,
								"y": 2.51,
								"z": 0.5
							},
							{
								"x": 83.43,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 84.89,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": 86.38,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 87.71,
								"y": 4.95,
								"z": 0.5
							},
							{
								"x": 89.2,
								"y": 6.07,
								"z": 0.5
							},
							{
								"x": 90.93,
								"y": 7.28,
								"z": 0.5
							},
							{
								"x": 92.62,
								"y": 8.45,
								"z": 0.5
							},
							{
								"x": 94.22,
								"y": 9.54,
								"z": 0.5
							},
							{
								"x": 95.7,
								"y": 10.51,
								"z": 0.5
							},
							{
								"x": 96.99,
								"y": 11.31,
								"z": 0.5
							},
							{
								"x": 98.28,
								"y": 11.83,
								"z": 0.5
							},
							{
								"x": 99.41,
								"y": 12.03,
								"z": 0.5
							},
							{
								"x": 100.36,
								"y": 12.03,
								"z": 0.5
							},
							{
								"x": 101.3,
								"y": 12.03,
								"z": 0.5
							},
							{
								"x": 102.24,
								"y": 12.03,
								"z": 0.5
							},
							{
								"x": 103.2,
								"y": 12.03,
								"z": 0.5
							},
							{
								"x": 104.39,
								"y": 12.03,
								"z": 0.5
							},
							{
								"x": 105.88,
								"y": 12.03,
								"z": 0.5
							},
							{
								"x": 107.51,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": 108.99,
								"y": 11.64,
								"z": 0.5
							},
							{
								"x": 110.28,
								"y": 11.25,
								"z": 0.5
							},
							{
								"x": 111.57,
								"y": 10.94,
								"z": 0.5
							},
							{
								"x": 112.83,
								"y": 10.51,
								"z": 0.5
							},
							{
								"x": 114.32,
								"y": 9.88,
								"z": 0.5
							},
							{
								"x": 115.69,
								"y": 9.35,
								"z": 0.5
							},
							{
								"x": 116.8,
								"y": 8.88,
								"z": 0.5
							},
							{
								"x": 118.05,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 119.17,
								"y": 7.9,
								"z": 0.5
							},
							{
								"x": 120.32,
								"y": 7.26,
								"z": 0.5
							},
							{
								"x": 121.61,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": 122.8,
								"y": 6.51,
								"z": 0.5
							},
							{
								"x": 123.81,
								"y": 6.43,
								"z": 0.5
							},
							{
								"x": 124.57,
								"y": 6.43,
								"z": 0.5
							},
							{
								"x": 125.15,
								"y": 6.43,
								"z": 0.5
							},
							{
								"x": 125.72,
								"y": 6.43,
								"z": 0.5
							},
							{
								"x": 126.48,
								"y": 6.43,
								"z": 0.5
							},
							{
								"x": 127.41,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 128.52,
								"y": 6.79,
								"z": 0.5
							},
							{
								"x": 129.87,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 131.36,
								"y": 8.54,
								"z": 0.5
							},
							{
								"x": 132.8,
								"y": 9.36,
								"z": 0.5
							},
							{
								"x": 134.09,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 135.1,
								"y": 10.48,
								"z": 0.5
							},
							{
								"x": 135.77,
								"y": 10.69,
								"z": 0.5
							},
							{
								"x": 136.36,
								"y": 10.74,
								"z": 0.5
							},
							{
								"x": 136.94,
								"y": 10.74,
								"z": 0.5
							},
							{
								"x": 137.52,
								"y": 10.74,
								"z": 0.5
							},
							{
								"x": 138.28,
								"y": 10.73,
								"z": 0.5
							},
							{
								"x": 139.23,
								"y": 10.44,
								"z": 0.5
							},
							{
								"x": 140.35,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": 141.64,
								"y": 9.44,
								"z": 0.5
							},
							{
								"x": 142.92,
								"y": 8.86,
								"z": 0.5
							},
							{
								"x": 144.21,
								"y": 8.37,
								"z": 0.5
							},
							{
								"x": 145.5,
								"y": 7.91,
								"z": 0.5
							},
							{
								"x": 146.8,
								"y": 7.56,
								"z": 0.5
							},
							{
								"x": 148.09,
								"y": 7.41,
								"z": 0.5
							},
							{
								"x": 149.38,
								"y": 7.35,
								"z": 0.5
							},
							{
								"x": 150.67,
								"y": 7.35,
								"z": 0.5
							},
							{
								"x": 151.94,
								"y": 7.35,
								"z": 0.5
							},
							{
								"x": 153.23,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 154.54,
								"y": 7.7,
								"z": 0.5
							},
							{
								"x": 155.78,
								"y": 8.34,
								"z": 0.5
							},
							{
								"x": 156.83,
								"y": 8.96,
								"z": 0.5
							},
							{
								"x": 157.58,
								"y": 9.55,
								"z": 0.5
							},
							{
								"x": 158.16,
								"y": 9.92,
								"z": 0.5
							},
							{
								"x": 158.74,
								"y": 9.99,
								"z": 0.5
							},
							{
								"x": 159.32,
								"y": 10.13,
								"z": 0.5
							},
							{
								"x": 159.91,
								"y": 10.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 96.77760981339566,
			"y": 428.8392422064317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MTkXhuKJKlegd1q_Ksrar",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.4,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 2.91,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 4.92,
								"z": 0.5
							},
							{
								"x": 3.22,
								"y": 7.47,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": 9.8,
								"z": 0.5
							},
							{
								"x": 7.25,
								"y": 11.54,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": 10.78,
								"y": 13.89,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 14.56,
								"z": 0.5
							},
							{
								"x": 14.14,
								"y": 15.1,
								"z": 0.5
							},
							{
								"x": 15.81,
								"y": 15.45,
								"z": 0.5
							},
							{
								"x": 17.32,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 18.82,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 20.51,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 22.21,
								"y": 15.56,
								"z": 0.5
							},
							{
								"x": 23.77,
								"y": 15.34,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": 14.9,
								"z": 0.5
							},
							{
								"x": 26.94,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 28.35,
								"y": 13.94,
								"z": 0.5
							},
							{
								"x": 29.64,
								"y": 13.44,
								"z": 0.5
							},
							{
								"x": 31.09,
								"y": 12.69,
								"z": 0.5
							},
							{
								"x": 32.94,
								"y": 11.53,
								"z": 0.5
							},
							{
								"x": 35.36,
								"y": 9.89,
								"z": 0.5
							},
							{
								"x": 38.12,
								"y": 7.74,
								"z": 0.5
							},
							{
								"x": 40.84,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 43.19,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 44.88,
								"y": 2.82,
								"z": 0.5
							},
							{
								"x": 46.1,
								"y": 2.17,
								"z": 0.5
							},
							{
								"x": 47.05,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": 47.8,
								"y": 1.61,
								"z": 0.5
							},
							{
								"x": 48.58,
								"y": 1.53,
								"z": 0.5
							},
							{
								"x": 49.47,
								"y": 1.53,
								"z": 0.5
							},
							{
								"x": 50.76,
								"y": 1.53,
								"z": 0.5
							},
							{
								"x": 52.44,
								"y": 1.53,
								"z": 0.5
							},
							{
								"x": 54.16,
								"y": 1.53,
								"z": 0.5
							},
							{
								"x": 56.06,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": 58.42,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": 61.07,
								"y": 3.92,
								"z": 0.5
							},
							{
								"x": 63.66,
								"y": 5.02,
								"z": 0.5
							},
							{
								"x": 65.94,
								"y": 6.04,
								"z": 0.5
							},
							{
								"x": 68.06,
								"y": 6.92,
								"z": 0.5
							},
							{
								"x": 70.18,
								"y": 7.63,
								"z": 0.5
							},
							{
								"x": 72.3,
								"y": 8.21,
								"z": 0.5
							},
							{
								"x": 74.61,
								"y": 8.62,
								"z": 0.5
							},
							{
								"x": 76.98,
								"y": 8.79,
								"z": 0.5
							},
							{
								"x": 79.16,
								"y": 8.79,
								"z": 0.5
							},
							{
								"x": 81.74,
								"y": 8.79,
								"z": 0.5
							},
							{
								"x": 84.56,
								"y": 8.77,
								"z": 0.5
							},
							{
								"x": 87.69,
								"y": 8.1,
								"z": 0.5
							},
							{
								"x": 91.04,
								"y": 6.74,
								"z": 0.5
							},
							{
								"x": 94.13,
								"y": 5.38,
								"z": 0.5
							},
							{
								"x": 97.14,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": 100.09,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": 102.89,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 105.2,
								"y": -1.38,
								"z": 0.5
							},
							{
								"x": 107.04,
								"y": -2.46,
								"z": 0.5
							},
							{
								"x": 108.54,
								"y": -3.03,
								"z": 0.5
							},
							{
								"x": 109.67,
								"y": -3.37,
								"z": 0.5
							},
							{
								"x": 110.6,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 111.55,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 112.68,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 114.04,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 115.82,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 117.95,
								"y": -3.27,
								"z": 0.5
							},
							{
								"x": 120.3,
								"y": -2.53,
								"z": 0.5
							},
							{
								"x": 122.88,
								"y": -1.32,
								"z": 0.5
							},
							{
								"x": 125.52,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 128.34,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 131.12,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": 133.46,
								"y": 4.11,
								"z": 0.5
							},
							{
								"x": 135.39,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 137.1,
								"y": 5.64,
								"z": 0.5
							},
							{
								"x": 138.8,
								"y": 6.15,
								"z": 0.5
							},
							{
								"x": 140.72,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": 142.83,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 144.96,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 147.09,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 149.21,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 151.52,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": 154.15,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 156.99,
								"y": 2.24,
								"z": 0.5
							},
							{
								"x": 159.79,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 161.97,
								"y": -2.02,
								"z": 0.5
							},
							{
								"x": 163.43,
								"y": -3.26,
								"z": 0.5
							},
							{
								"x": 164.32,
								"y": -3.81,
								"z": 0.5
							},
							{
								"x": 164.9,
								"y": -3.95,
								"z": 0.5
							},
							{
								"x": 165.49,
								"y": -3.95,
								"z": 0.5
							},
							{
								"x": 166.06,
								"y": -3.95,
								"z": 0.5
							},
							{
								"x": 166.82,
								"y": -3.85,
								"z": 0.5
							},
							{
								"x": 168.08,
								"y": -3.29,
								"z": 0.5
							},
							{
								"x": 169.91,
								"y": -2.14,
								"z": 0.5
							},
							{
								"x": 172.03,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 174.44,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 177.07,
								"y": 2.7,
								"z": 0.5
							},
							{
								"x": 179.02,
								"y": 3.93,
								"z": 0.5
							},
							{
								"x": 180.08,
								"y": 4.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 92.10806944785011,
			"y": 467.193763977054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:drGmBUt8bfZWy0xB2-5ed",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 0.74,
								"z": 0.5
							},
							{
								"x": 0.55,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 3.74,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 4.39,
								"z": 0.5
							},
							{
								"x": 5.95,
								"y": 5.03,
								"z": 0.5
							},
							{
								"x": 7.08,
								"y": 5.66,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": 9.49,
								"y": 6.78,
								"z": 0.5
							},
							{
								"x": 10.78,
								"y": 7.27,
								"z": 0.5
							},
							{
								"x": 12.02,
								"y": 7.76,
								"z": 0.5
							},
							{
								"x": 13.71,
								"y": 8.28,
								"z": 0.5
							},
							{
								"x": 15.69,
								"y": 8.97,
								"z": 0.5
							},
							{
								"x": 17.62,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 19.53,
								"y": 10.56,
								"z": 0.5
							},
							{
								"x": 21.26,
								"y": 11.14,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 11.25,
								"z": 0.5
							},
							{
								"x": 24.72,
								"y": 11.25,
								"z": 0.5
							},
							{
								"x": 26.64,
								"y": 11.25,
								"z": 0.5
							},
							{
								"x": 28.76,
								"y": 11.25,
								"z": 0.5
							},
							{
								"x": 30.69,
								"y": 11.25,
								"z": 0.5
							},
							{
								"x": 32.62,
								"y": 11.25,
								"z": 0.5
							},
							{
								"x": 34.98,
								"y": 10.71,
								"z": 0.5
							},
							{
								"x": 37.59,
								"y": 9.43,
								"z": 0.5
							},
							{
								"x": 40.17,
								"y": 8.12,
								"z": 0.5
							},
							{
								"x": 42.73,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": 45.08,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 47.42,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": 50.01,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": 52.52,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 54.88,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": 57.09,
								"y": 2.85,
								"z": 0.5
							},
							{
								"x": 59.03,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 60.75,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 62.26,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 63.75,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 65.42,
								"y": 3.19,
								"z": 0.5
							},
							{
								"x": 67.18,
								"y": 3.87,
								"z": 0.5
							},
							{
								"x": 68.94,
								"y": 4.54,
								"z": 0.5
							},
							{
								"x": 70.86,
								"y": 5.49,
								"z": 0.5
							},
							{
								"x": 72.99,
								"y": 6.64,
								"z": 0.5
							},
							{
								"x": 75.11,
								"y": 7.71,
								"z": 0.5
							},
							{
								"x": 77.25,
								"y": 8.79,
								"z": 0.5
							},
							{
								"x": 79.2,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 80.91,
								"y": 10.42,
								"z": 0.5
							},
							{
								"x": 82.6,
								"y": 11.09,
								"z": 0.5
							},
							{
								"x": 84.11,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 87.14,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 88.7,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 90.63,
								"y": 11.09,
								"z": 0.5
							},
							{
								"x": 92.98,
								"y": 10.02,
								"z": 0.5
							},
							{
								"x": 95.72,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": 98.48,
								"y": 7.01,
								"z": 0.5
							},
							{
								"x": 100.91,
								"y": 5.55,
								"z": 0.5
							},
							{
								"x": 103.1,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 105.21,
								"y": 2.88,
								"z": 0.5
							},
							{
								"x": 107.34,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": 109.29,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 110.95,
								"y": 0.42,
								"z": 0.5
							},
							{
								"x": 112.33,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": 113.38,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 114.3,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 115.32,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 116.53,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 118.04,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 119.91,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 122,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": 124.1,
								"y": 2.7,
								"z": 0.5
							},
							{
								"x": 126.49,
								"y": 4.15,
								"z": 0.5
							},
							{
								"x": 129.3,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 132.13,
								"y": 6.97,
								"z": 0.5
							},
							{
								"x": 134.94,
								"y": 8.1,
								"z": 0.5
							},
							{
								"x": 137.46,
								"y": 9.13,
								"z": 0.5
							},
							{
								"x": 139.28,
								"y": 9.83,
								"z": 0.5
							},
							{
								"x": 140.67,
								"y": 10.07,
								"z": 0.5
							},
							{
								"x": 141.83,
								"y": 10.07,
								"z": 0.5
							},
							{
								"x": 142.81,
								"y": 10.07,
								"z": 0.5
							},
							{
								"x": 143.74,
								"y": 10.07,
								"z": 0.5
							},
							{
								"x": 144.84,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 146.54,
								"y": 8.57,
								"z": 0.5
							},
							{
								"x": 148.71,
								"y": 7.09,
								"z": 0.5
							},
							{
								"x": 151.17,
								"y": 5.22,
								"z": 0.5
							},
							{
								"x": 153.58,
								"y": 3.54,
								"z": 0.5
							},
							{
								"x": 155.7,
								"y": 2.37,
								"z": 0.5
							},
							{
								"x": 157.82,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": 162.75,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 173.84,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 175.39,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 176.82,
								"y": 2.37,
								"z": 0.5
							},
							{
								"x": 177.98,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 178.74,
								"y": 3.51,
								"z": 0.5
							},
							{
								"x": 179.42,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": 179.41,
								"y": 3.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 95.05191011308536,
			"y": 494.45812737950564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JQNeUYCCDp_fyvmJrcrB9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 1.65,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 3.78,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 6.55,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 9.55,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 14.78,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 16.71,
								"z": 0.5
							},
							{
								"x": 0.73,
								"y": 18.39,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 19.68,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 20.81,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 22.1,
								"z": 0.5
							},
							{
								"x": 3.76,
								"y": 23.39,
								"z": 0.5
							},
							{
								"x": 5.06,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": 6.55,
								"y": 25.46,
								"z": 0.5
							},
							{
								"x": 8.21,
								"y": 25.99,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 26.18,
								"z": 0.5
							},
							{
								"x": 11.24,
								"y": 26.18,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": 26.18,
								"z": 0.5
							},
							{
								"x": 15.56,
								"y": 25.97,
								"z": 0.5
							},
							{
								"x": 18.19,
								"y": 25.39,
								"z": 0.5
							},
							{
								"x": 20.97,
								"y": 24.45,
								"z": 0.5
							},
							{
								"x": 23.81,
								"y": 23.24,
								"z": 0.5
							},
							{
								"x": 26.77,
								"y": 21.7,
								"z": 0.5
							},
							{
								"x": 29.97,
								"y": 19.7,
								"z": 0.5
							},
							{
								"x": 33.4,
								"y": 17.41,
								"z": 0.5
							},
							{
								"x": 37.08,
								"y": 14.99,
								"z": 0.5
							},
							{
								"x": 40.84,
								"y": 12.49,
								"z": 0.5
							},
							{
								"x": 44.55,
								"y": 10.21,
								"z": 0.5
							},
							{
								"x": 48.23,
								"y": 8.15,
								"z": 0.5
							},
							{
								"x": 51.42,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": 56.09,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": 57.94,
								"y": 4.14,
								"z": 0.5
							},
							{
								"x": 59.87,
								"y": 4.02,
								"z": 0.5
							},
							{
								"x": 61.66,
								"y": 4.02,
								"z": 0.5
							},
							{
								"x": 63.83,
								"y": 4.02,
								"z": 0.5
							},
							{
								"x": 66.19,
								"y": 4.02,
								"z": 0.5
							},
							{
								"x": 68.54,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": 71.13,
								"y": 4.84,
								"z": 0.5
							},
							{
								"x": 73.99,
								"y": 6.15,
								"z": 0.5
							},
							{
								"x": 76.81,
								"y": 7.66,
								"z": 0.5
							},
							{
								"x": 79.59,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": 82.37,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": 84.95,
								"y": 12.12,
								"z": 0.5
							},
							{
								"x": 87.52,
								"y": 13.51,
								"z": 0.5
							},
							{
								"x": 90.11,
								"y": 14.73,
								"z": 0.5
							},
							{
								"x": 92.63,
								"y": 15.65,
								"z": 0.5
							},
							{
								"x": 95.16,
								"y": 16.39,
								"z": 0.5
							},
							{
								"x": 97.59,
								"y": 16.97,
								"z": 0.5
							},
							{
								"x": 99.99,
								"y": 17.37,
								"z": 0.5
							},
							{
								"x": 102.57,
								"y": 17.72,
								"z": 0.5
							},
							{
								"x": 104.93,
								"y": 17.89,
								"z": 0.5
							},
							{
								"x": 107.03,
								"y": 17.89,
								"z": 0.5
							},
							{
								"x": 108.69,
								"y": 17.89,
								"z": 0.5
							},
							{
								"x": 110.19,
								"y": 17.89,
								"z": 0.5
							},
							{
								"x": 111.76,
								"y": 17.59,
								"z": 0.5
							},
							{
								"x": 113.38,
								"y": 16.48,
								"z": 0.5
							},
							{
								"x": 115.4,
								"y": 14.66,
								"z": 0.5
							},
							{
								"x": 117.25,
								"y": 12.98,
								"z": 0.5
							},
							{
								"x": 118.61,
								"y": 11.8,
								"z": 0.5
							},
							{
								"x": 119.74,
								"y": 10.97,
								"z": 0.5
							},
							{
								"x": 120.7,
								"y": 10.49,
								"z": 0.5
							},
							{
								"x": 121.82,
								"y": 10.15,
								"z": 0.5
							},
							{
								"x": 123.11,
								"y": 9.99,
								"z": 0.5
							},
							{
								"x": 124.44,
								"y": 9.99,
								"z": 0.5
							},
							{
								"x": 126,
								"y": 9.99,
								"z": 0.5
							},
							{
								"x": 127.93,
								"y": 9.99,
								"z": 0.5
							},
							{
								"x": 130.05,
								"y": 10.24,
								"z": 0.5
							},
							{
								"x": 132.28,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 134.8,
								"y": 12.18,
								"z": 0.5
							},
							{
								"x": 137.44,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": 140.07,
								"y": 15.15,
								"z": 0.5
							},
							{
								"x": 142.7,
								"y": 16.64,
								"z": 0.5
							},
							{
								"x": 145.08,
								"y": 18.07,
								"z": 0.5
							},
							{
								"x": 147.19,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 149.08,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 150.53,
								"y": 20.62,
								"z": 0.5
							},
							{
								"x": 151.57,
								"y": 20.74,
								"z": 0.5
							},
							{
								"x": 152.32,
								"y": 20.74,
								"z": 0.5
							},
							{
								"x": 152.9,
								"y": 20.74,
								"z": 0.5
							},
							{
								"x": 153.75,
								"y": 20.74,
								"z": 0.5
							},
							{
								"x": 155.11,
								"y": 20.34,
								"z": 0.5
							},
							{
								"x": 157.17,
								"y": 19.37,
								"z": 0.5
							},
							{
								"x": 159.53,
								"y": 18.23,
								"z": 0.5
							},
							{
								"x": 161.7,
								"y": 17.15,
								"z": 0.5
							},
							{
								"x": 163.62,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 165.32,
								"y": 15.76,
								"z": 0.5
							},
							{
								"x": 166.79,
								"y": 15.4,
								"z": 0.5
							},
							{
								"x": 167.9,
								"y": 15.12,
								"z": 0.5
							},
							{
								"x": 168.94,
								"y": 15.01,
								"z": 0.5
							},
							{
								"x": 169.89,
								"y": 15.01,
								"z": 0.5
							},
							{
								"x": 170.64,
								"y": 15.01,
								"z": 0.5
							},
							{
								"x": 171.31,
								"y": 15.01,
								"z": 0.5
							},
							{
								"x": 171.96,
								"y": 15.01,
								"z": 0.5
							},
							{
								"x": 171.94,
								"y": 14.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 66.40867881283678,
			"y": 612.1609981153764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UsL-YMYHrGFAOl6b0iEF2",
			"type": "line",
			"parentId": "page:page",
			"index": "aD",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": 411.2959915634186,
						"y": 0.8163236327449113
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 70.951329494536,
			"y": 615.8196506662794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dGptpad_xfnc0jAD7qh1b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 275.3636875870298,
				"text": "footer",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 297.79624696277745,
			"y": 398.8594395696683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2-eXGpdBTePm2RYHGWWG2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 0.73,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 1.85,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -0.91,
								"z": 0.5
							},
							{
								"x": 6.64,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 9.61,
								"y": -4.47,
								"z": 0.5
							},
							{
								"x": 12.75,
								"y": -6.25,
								"z": 0.5
							},
							{
								"x": 15.35,
								"y": -7.55,
								"z": 0.5
							},
							{
								"x": 17.43,
								"y": -8.42,
								"z": 0.5
							},
							{
								"x": 19.16,
								"y": -9.06,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": -9.5,
								"z": 0.5
							},
							{
								"x": 22.3,
								"y": -9.83,
								"z": 0.5
							},
							{
								"x": 23.79,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 24.9,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 25.89,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 27.02,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 28.12,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 29.24,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 30.49,
								"y": -9.69,
								"z": 0.5
							},
							{
								"x": 31.64,
								"y": -9.21,
								"z": 0.5
							},
							{
								"x": 32.97,
								"y": -8.7,
								"z": 0.5
							},
							{
								"x": 34.44,
								"y": -8.04,
								"z": 0.5
							},
							{
								"x": 35.72,
								"y": -7.4,
								"z": 0.5
							},
							{
								"x": 37.01,
								"y": -6.68,
								"z": 0.5
							},
							{
								"x": 38.41,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 39.89,
								"y": -4.98,
								"z": 0.5
							},
							{
								"x": 41.43,
								"y": -4.16,
								"z": 0.5
							},
							{
								"x": 42.78,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 43.94,
								"y": -3.03,
								"z": 0.5
							},
							{
								"x": 44.86,
								"y": -2.71,
								"z": 0.5
							},
							{
								"x": 45.63,
								"y": -2.43,
								"z": 0.5
							},
							{
								"x": 46.38,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": 47.01,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": 47.83,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": 48.95,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": 50.24,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": 51.53,
								"y": -2.39,
								"z": 0.5
							},
							{
								"x": 52.82,
								"y": -2.82,
								"z": 0.5
							},
							{
								"x": 54.47,
								"y": -3.63,
								"z": 0.5
							},
							{
								"x": 56.54,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 58.67,
								"y": -5.57,
								"z": 0.5
							},
							{
								"x": 60.78,
								"y": -6.47,
								"z": 0.5
							},
							{
								"x": 62.49,
								"y": -7.32,
								"z": 0.5
							},
							{
								"x": 63.98,
								"y": -7.82,
								"z": 0.5
							},
							{
								"x": 65.45,
								"y": -8.18,
								"z": 0.5
							},
							{
								"x": 66.57,
								"y": -8.46,
								"z": 0.5
							},
							{
								"x": 67.59,
								"y": -8.62,
								"z": 0.5
							},
							{
								"x": 68.53,
								"y": -8.77,
								"z": 0.5
							},
							{
								"x": 69.4,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 70.52,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 71.82,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 73.31,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 75.01,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 76.73,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 78.6,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 80.53,
								"y": -8.62,
								"z": 0.5
							},
							{
								"x": 82.3,
								"y": -8.07,
								"z": 0.5
							},
							{
								"x": 84.01,
								"y": -7.39,
								"z": 0.5
							},
							{
								"x": 85.93,
								"y": -6.7,
								"z": 0.5
							},
							{
								"x": 88.07,
								"y": -5.99,
								"z": 0.5
							},
							{
								"x": 90.36,
								"y": -5.27,
								"z": 0.5
							},
							{
								"x": 92.54,
								"y": -4.57,
								"z": 0.5
							},
							{
								"x": 94.52,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 96.42,
								"y": -3.83,
								"z": 0.5
							},
							{
								"x": 97.95,
								"y": -3.83,
								"z": 0.5
							},
							{
								"x": 99.47,
								"y": -3.83,
								"z": 0.5
							},
							{
								"x": 101.2,
								"y": -3.83,
								"z": 0.5
							},
							{
								"x": 103.05,
								"y": -3.83,
								"z": 0.5
							},
							{
								"x": 104.97,
								"y": -3.83,
								"z": 0.5
							},
							{
								"x": 106.76,
								"y": -4.08,
								"z": 0.5
							},
							{
								"x": 108.58,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 110.5,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": 112.36,
								"y": -6.52,
								"z": 0.5
							},
							{
								"x": 114.28,
								"y": -7.69,
								"z": 0.5
							},
							{
								"x": 116.21,
								"y": -8.89,
								"z": 0.5
							},
							{
								"x": 117.73,
								"y": -9.9,
								"z": 0.5
							},
							{
								"x": 118.99,
								"y": -10.68,
								"z": 0.5
							},
							{
								"x": 119.91,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": 120.49,
								"y": -11.16,
								"z": 0.5
							},
							{
								"x": 121.23,
								"y": -11.27,
								"z": 0.5
							},
							{
								"x": 122.24,
								"y": -11.27,
								"z": 0.5
							},
							{
								"x": 123.54,
								"y": -11.27,
								"z": 0.5
							},
							{
								"x": 125.03,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": 126.75,
								"y": -10.29,
								"z": 0.5
							},
							{
								"x": 128.61,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 130.35,
								"y": -8.09,
								"z": 0.5
							},
							{
								"x": 132.27,
								"y": -6.9,
								"z": 0.5
							},
							{
								"x": 134.18,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 136.11,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 138.23,
								"y": -3.4,
								"z": 0.5
							},
							{
								"x": 140.35,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": 142.48,
								"y": -1.32,
								"z": 0.5
							},
							{
								"x": 144.41,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 146,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 147.38,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": 148.68,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 149.8,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 150.59,
								"y": 1.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 302.31351970770737,
			"y": 434.0248006196191,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EARA8lwplj1YNEGsttwX4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 2.11,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 4.49,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 5.98,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 9.06,
								"y": 0.47,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 0.74,
								"z": 0.5
							},
							{
								"x": 12.49,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 14.42,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": 19.46,
								"y": 1.54,
								"z": 0.5
							},
							{
								"x": 21.16,
								"y": 1.54,
								"z": 0.5
							},
							{
								"x": 23.07,
								"y": 1.54,
								"z": 0.5
							},
							{
								"x": 25.17,
								"y": 1.54,
								"z": 0.5
							},
							{
								"x": 27.09,
								"y": 1.54,
								"z": 0.5
							},
							{
								"x": 29.02,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 31.07,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 32.99,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 34.88,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 36.68,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 38.38,
								"y": -2.83,
								"z": 0.5
							},
							{
								"x": 40.03,
								"y": -3.68,
								"z": 0.5
							},
							{
								"x": 41.35,
								"y": -4.16,
								"z": 0.5
							},
							{
								"x": 42.5,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 43.43,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 44.18,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 44.93,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 45.57,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 46.39,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": 48.92,
								"y": -4.17,
								"z": 0.5
							},
							{
								"x": 50.56,
								"y": -3.49,
								"z": 0.5
							},
							{
								"x": 52.29,
								"y": -2.81,
								"z": 0.5
							},
							{
								"x": 54.04,
								"y": -2.13,
								"z": 0.5
							},
							{
								"x": 55.95,
								"y": -1.45,
								"z": 0.5
							},
							{
								"x": 57.85,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 59.76,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 61.5,
								"y": 1.3,
								"z": 0.5
							},
							{
								"x": 62.99,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 64.41,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": 65.79,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 67.28,
								"y": 3.5,
								"z": 0.5
							},
							{
								"x": 68.8,
								"y": 3.65,
								"z": 0.5
							},
							{
								"x": 70.28,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": 71.65,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": 72.94,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": 74.23,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": 75.52,
								"y": 3.54,
								"z": 0.5
							},
							{
								"x": 76.82,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": 78.11,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 79.25,
								"y": 1.59,
								"z": 0.5
							},
							{
								"x": 80.38,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": 81.67,
								"y": -0.32,
								"z": 0.5
							},
							{
								"x": 82.95,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": 84.25,
								"y": -2.44,
								"z": 0.5
							},
							{
								"x": 85.64,
								"y": -3.35,
								"z": 0.5
							},
							{
								"x": 87.03,
								"y": -4.15,
								"z": 0.5
							},
							{
								"x": 88.42,
								"y": -4.93,
								"z": 0.5
							},
							{
								"x": 89.63,
								"y": -5.46,
								"z": 0.5
							},
							{
								"x": 90.72,
								"y": -5.77,
								"z": 0.5
							},
							{
								"x": 91.85,
								"y": -5.93,
								"z": 0.5
							},
							{
								"x": 92.82,
								"y": -5.93,
								"z": 0.5
							},
							{
								"x": 93.94,
								"y": -5.93,
								"z": 0.5
							},
							{
								"x": 95.34,
								"y": -5.93,
								"z": 0.5
							},
							{
								"x": 96.95,
								"y": -5.82,
								"z": 0.5
							},
							{
								"x": 98.73,
								"y": -5.38,
								"z": 0.5
							},
							{
								"x": 100.64,
								"y": -4.7,
								"z": 0.5
							},
							{
								"x": 102.51,
								"y": -4.01,
								"z": 0.5
							},
							{
								"x": 104.05,
								"y": -3.49,
								"z": 0.5
							},
							{
								"x": 105.57,
								"y": -3.14,
								"z": 0.5
							},
							{
								"x": 107.05,
								"y": -2.82,
								"z": 0.5
							},
							{
								"x": 108.35,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 109.64,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 110.76,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 111.71,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 112.83,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": 114.01,
								"y": -3.27,
								"z": 0.5
							},
							{
								"x": 115.14,
								"y": -4.34,
								"z": 0.5
							},
							{
								"x": 116.38,
								"y": -5.63,
								"z": 0.5
							},
							{
								"x": 117.54,
								"y": -6.78,
								"z": 0.5
							},
							{
								"x": 118.51,
								"y": -7.61,
								"z": 0.5
							},
							{
								"x": 119.28,
								"y": -8.08,
								"z": 0.5
							},
							{
								"x": 120.05,
								"y": -8.4,
								"z": 0.5
							},
							{
								"x": 121.23,
								"y": -8.69,
								"z": 0.5
							},
							{
								"x": 122.72,
								"y": -8.82,
								"z": 0.5
							},
							{
								"x": 124.35,
								"y": -8.82,
								"z": 0.5
							},
							{
								"x": 126.15,
								"y": -8.82,
								"z": 0.5
							},
							{
								"x": 127.95,
								"y": -8.82,
								"z": 0.5
							},
							{
								"x": 129.53,
								"y": -8.72,
								"z": 0.5
							},
							{
								"x": 130.9,
								"y": -8.29,
								"z": 0.5
							},
							{
								"x": 132.19,
								"y": -7.65,
								"z": 0.5
							},
							{
								"x": 133.33,
								"y": -7.02,
								"z": 0.5
							},
							{
								"x": 134.27,
								"y": -6.41,
								"z": 0.5
							},
							{
								"x": 135.27,
								"y": -6.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 301.97514721745046,
			"y": 477.3449386847617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v8ZHjYcPqtgvlhUN0_Ual",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 2.74,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": -3.85,
								"z": 0.5
							},
							{
								"x": 9.51,
								"y": -6.77,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": -9.46,
								"z": 0.5
							},
							{
								"x": 16.65,
								"y": -11.66,
								"z": 0.5
							},
							{
								"x": 19.23,
								"y": -13.1,
								"z": 0.5
							},
							{
								"x": 21.08,
								"y": -13.75,
								"z": 0.5
							},
							{
								"x": 22.65,
								"y": -14.08,
								"z": 0.5
							},
							{
								"x": 24.14,
								"y": -14.24,
								"z": 0.5
							},
							{
								"x": 25.74,
								"y": -14.24,
								"z": 0.5
							},
							{
								"x": 27.37,
								"y": -14.24,
								"z": 0.5
							},
							{
								"x": 29.02,
								"y": -14.24,
								"z": 0.5
							},
							{
								"x": 30.77,
								"y": -14.24,
								"z": 0.5
							},
							{
								"x": 32.51,
								"y": -14.24,
								"z": 0.5
							},
							{
								"x": 34.2,
								"y": -14.08,
								"z": 0.5
							},
							{
								"x": 35.68,
								"y": -13.62,
								"z": 0.5
							},
							{
								"x": 36.93,
								"y": -13.13,
								"z": 0.5
							},
							{
								"x": 38.05,
								"y": -12.64,
								"z": 0.5
							},
							{
								"x": 39.21,
								"y": -12.01,
								"z": 0.5
							},
							{
								"x": 40.59,
								"y": -11.36,
								"z": 0.5
							},
							{
								"x": 42.08,
								"y": -10.7,
								"z": 0.5
							},
							{
								"x": 43.67,
								"y": -9.87,
								"z": 0.5
							},
							{
								"x": 45.36,
								"y": -9.02,
								"z": 0.5
							},
							{
								"x": 46.86,
								"y": -8.36,
								"z": 0.5
							},
							{
								"x": 48.36,
								"y": -7.69,
								"z": 0.5
							},
							{
								"x": 50.06,
								"y": -7.17,
								"z": 0.5
							},
							{
								"x": 51.76,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 53.64,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 55.58,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 57.47,
								"y": -7.06,
								"z": 0.5
							},
							{
								"x": 59.49,
								"y": -7.55,
								"z": 0.5
							},
							{
								"x": 61.71,
								"y": -8.7,
								"z": 0.5
							},
							{
								"x": 63.97,
								"y": -10.04,
								"z": 0.5
							},
							{
								"x": 65.89,
								"y": -11.14,
								"z": 0.5
							},
							{
								"x": 67.45,
								"y": -12.24,
								"z": 0.5
							},
							{
								"x": 68.8,
								"y": -13.34,
								"z": 0.5
							},
							{
								"x": 70.3,
								"y": -14.51,
								"z": 0.5
							},
							{
								"x": 71.99,
								"y": -15.7,
								"z": 0.5
							},
							{
								"x": 73.48,
								"y": -16.7,
								"z": 0.5
							},
							{
								"x": 74.59,
								"y": -17.45,
								"z": 0.5
							},
							{
								"x": 75.54,
								"y": -17.86,
								"z": 0.5
							},
							{
								"x": 76.43,
								"y": -18.01,
								"z": 0.5
							},
							{
								"x": 77.38,
								"y": -18.01,
								"z": 0.5
							},
							{
								"x": 78.56,
								"y": -18.01,
								"z": 0.5
							},
							{
								"x": 79.97,
								"y": -18.01,
								"z": 0.5
							},
							{
								"x": 81.62,
								"y": -17.88,
								"z": 0.5
							},
							{
								"x": 83.74,
								"y": -17.23,
								"z": 0.5
							},
							{
								"x": 86.1,
								"y": -15.99,
								"z": 0.5
							},
							{
								"x": 88.79,
								"y": -14.28,
								"z": 0.5
							},
							{
								"x": 91.79,
								"y": -12.26,
								"z": 0.5
							},
							{
								"x": 94.78,
								"y": -10.24,
								"z": 0.5
							},
							{
								"x": 100.45,
								"y": -6.37,
								"z": 0.5
							},
							{
								"x": 103,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": 105.08,
								"y": -3.58,
								"z": 0.5
							},
							{
								"x": 106.67,
								"y": -2.83,
								"z": 0.5
							},
							{
								"x": 108.18,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 109.51,
								"y": -1.78,
								"z": 0.5
							},
							{
								"x": 110.54,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": 111.49,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": 112.44,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": 113.81,
								"y": -2.19,
								"z": 0.5
							},
							{
								"x": 115.63,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": 117.63,
								"y": -5.96,
								"z": 0.5
							},
							{
								"x": 119.59,
								"y": -7.99,
								"z": 0.5
							},
							{
								"x": 121.04,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": 122.08,
								"y": -10.71,
								"z": 0.5
							},
							{
								"x": 122.83,
								"y": -11.37,
								"z": 0.5
							},
							{
								"x": 123.41,
								"y": -11.7,
								"z": 0.5
							},
							{
								"x": 124.14,
								"y": -11.85,
								"z": 0.5
							},
							{
								"x": 124.89,
								"y": -11.85,
								"z": 0.5
							},
							{
								"x": 125.67,
								"y": -11.85,
								"z": 0.5
							},
							{
								"x": 126.78,
								"y": -11.83,
								"z": 0.5
							},
							{
								"x": 128.07,
								"y": -11.49,
								"z": 0.5
							},
							{
								"x": 129.57,
								"y": -10.83,
								"z": 0.5
							},
							{
								"x": 131.26,
								"y": -10.16,
								"z": 0.5
							},
							{
								"x": 132.74,
								"y": -9.5,
								"z": 0.5
							},
							{
								"x": 133.93,
								"y": -8.87,
								"z": 0.5
							},
							{
								"x": 134.78,
								"y": -8.35,
								"z": 0.5
							},
							{
								"x": 135.36,
								"y": -8.15,
								"z": 0.5
							},
							{
								"x": 135.95,
								"y": -8.15,
								"z": 0.5
							},
							{
								"x": 136.26,
								"y": -8.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 302.3981128302716,
			"y": 515.9532398230767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zdyVIWibaCMwK9O2nU25p",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": -1.38,
								"z": 0.5
							},
							{
								"x": 3.52,
								"y": -2.18,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 7.09,
								"y": -4.53,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": -5.73,
								"z": 0.5
							},
							{
								"x": 10.55,
								"y": -6.93,
								"z": 0.5
							},
							{
								"x": 12.21,
								"y": -8.08,
								"z": 0.5
							},
							{
								"x": 13.66,
								"y": -9.18,
								"z": 0.5
							},
							{
								"x": 14.71,
								"y": -9.96,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": -10.57,
								"z": 0.5
							},
							{
								"x": 16.32,
								"y": -11.09,
								"z": 0.5
							},
							{
								"x": 16.91,
								"y": -11.4,
								"z": 0.5
							},
							{
								"x": 17.66,
								"y": -11.54,
								"z": 0.5
							},
							{
								"x": 18.56,
								"y": -11.58,
								"z": 0.5
							},
							{
								"x": 19.48,
								"y": -11.58,
								"z": 0.5
							},
							{
								"x": 20.6,
								"y": -11.58,
								"z": 0.5
							},
							{
								"x": 21.89,
								"y": -11.4,
								"z": 0.5
							},
							{
								"x": 23.39,
								"y": -10.89,
								"z": 0.5
							},
							{
								"x": 24.87,
								"y": -10.23,
								"z": 0.5
							},
							{
								"x": 26.16,
								"y": -9.53,
								"z": 0.5
							},
							{
								"x": 27.45,
								"y": -8.73,
								"z": 0.5
							},
							{
								"x": 28.74,
								"y": -7.99,
								"z": 0.5
							},
							{
								"x": 29.86,
								"y": -7.36,
								"z": 0.5
							},
							{
								"x": 30.98,
								"y": -6.85,
								"z": 0.5
							},
							{
								"x": 32.28,
								"y": -6.5,
								"z": 0.5
							},
							{
								"x": 33.56,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 35.06,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 36.77,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 38.49,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 40.37,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 42.29,
								"y": -6.78,
								"z": 0.5
							},
							{
								"x": 44.25,
								"y": -7.72,
								"z": 0.5
							},
							{
								"x": 46.38,
								"y": -9.04,
								"z": 0.5
							},
							{
								"x": 48.55,
								"y": -10.61,
								"z": 0.5
							},
							{
								"x": 50.73,
								"y": -12.24,
								"z": 0.5
							},
							{
								"x": 52.87,
								"y": -13.75,
								"z": 0.5
							},
							{
								"x": 54.81,
								"y": -15.14,
								"z": 0.5
							},
							{
								"x": 56.32,
								"y": -16.16,
								"z": 0.5
							},
							{
								"x": 57.45,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 58.56,
								"y": -17.28,
								"z": 0.5
							},
							{
								"x": 59.86,
								"y": -17.58,
								"z": 0.5
							},
							{
								"x": 61.16,
								"y": -17.71,
								"z": 0.5
							},
							{
								"x": 62.44,
								"y": -17.71,
								"z": 0.5
							},
							{
								"x": 63.73,
								"y": -17.71,
								"z": 0.5
							},
							{
								"x": 65.13,
								"y": -17.71,
								"z": 0.5
							},
							{
								"x": 66.83,
								"y": -17.43,
								"z": 0.5
							},
							{
								"x": 68.61,
								"y": -16.82,
								"z": 0.5
							},
							{
								"x": 70.48,
								"y": -15.98,
								"z": 0.5
							},
							{
								"x": 72.38,
								"y": -14.96,
								"z": 0.5
							},
							{
								"x": 74.51,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 76.87,
								"y": -12.69,
								"z": 0.5
							},
							{
								"x": 79.23,
								"y": -11.42,
								"z": 0.5
							},
							{
								"x": 81.81,
								"y": -10.29,
								"z": 0.5
							},
							{
								"x": 84.09,
								"y": -9.27,
								"z": 0.5
							},
							{
								"x": 85.9,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": 87.38,
								"y": -7.82,
								"z": 0.5
							},
							{
								"x": 88.67,
								"y": -7.44,
								"z": 0.5
							},
							{
								"x": 89.8,
								"y": -7.37,
								"z": 0.5
							},
							{
								"x": 90.61,
								"y": -7.37,
								"z": 0.5
							},
							{
								"x": 91.4,
								"y": -7.37,
								"z": 0.5
							},
							{
								"x": 92.49,
								"y": -7.38,
								"z": 0.5
							},
							{
								"x": 93.96,
								"y": -7.88,
								"z": 0.5
							},
							{
								"x": 95.64,
								"y": -9.06,
								"z": 0.5
							},
							{
								"x": 97.33,
								"y": -10.41,
								"z": 0.5
							},
							{
								"x": 99.09,
								"y": -11.78,
								"z": 0.5
							},
							{
								"x": 100.86,
								"y": -12.99,
								"z": 0.5
							},
							{
								"x": 102.68,
								"y": -14.13,
								"z": 0.5
							},
							{
								"x": 104.49,
								"y": -15.18,
								"z": 0.5
							},
							{
								"x": 106.17,
								"y": -15.9,
								"z": 0.5
							},
							{
								"x": 107.53,
								"y": -16.35,
								"z": 0.5
							},
							{
								"x": 108.66,
								"y": -16.5,
								"z": 0.5
							},
							{
								"x": 109.75,
								"y": -16.5,
								"z": 0.5
							},
							{
								"x": 110.86,
								"y": -16.5,
								"z": 0.5
							},
							{
								"x": 112.34,
								"y": -16.5,
								"z": 0.5
							},
							{
								"x": 113.84,
								"y": -16.5,
								"z": 0.5
							},
							{
								"x": 115.14,
								"y": -16.46,
								"z": 0.5
							},
							{
								"x": 116.62,
								"y": -16.07,
								"z": 0.5
							},
							{
								"x": 118.3,
								"y": -15.4,
								"z": 0.5
							},
							{
								"x": 119.79,
								"y": -14.74,
								"z": 0.5
							},
							{
								"x": 121.08,
								"y": -14.1,
								"z": 0.5
							},
							{
								"x": 122.38,
								"y": -13.45,
								"z": 0.5
							},
							{
								"x": 123.67,
								"y": -12.81,
								"z": 0.5
							},
							{
								"x": 124.8,
								"y": -12.17,
								"z": 0.5
							},
							{
								"x": 125.76,
								"y": -11.56,
								"z": 0.5
							},
							{
								"x": 126.67,
								"y": -11.11,
								"z": 0.5
							},
							{
								"x": 127.41,
								"y": -10.96,
								"z": 0.5
							},
							{
								"x": 127.8,
								"y": -10.96,
								"z": 0.5
							},
							{
								"x": 127.92,
								"y": -11.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 430.3113734596451,
			"y": 503.2473528139292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SClluj3kd8Jf9Z4ijkIbK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 5.05,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 6.35,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": 7.1,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 8.29,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 8.87,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 9.46,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 10.1,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 10.85,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 11.71,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 12.46,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 13.05,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 14.38,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 15.3,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 16.22,
								"y": 0.54,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 18.28,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 19.63,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": 21.14,
								"y": -1.91,
								"z": 0.5
							},
							{
								"x": 22.56,
								"y": -2.72,
								"z": 0.5
							},
							{
								"x": 23.69,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 24.54,
								"y": -4.16,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": -4.37,
								"z": 0.5
							},
							{
								"x": 25.56,
								"y": -4.7,
								"z": 0.5
							},
							{
								"x": 25.56,
								"y": -4.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 337.73266012535083,
			"y": 83.11560959867666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c5wn3_j9wsPdisWGuKZpU",
			"type": "geo",
			"props": {
				"w": 121.27270050808136,
				"h": 87.27472454951698,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 354.6089880769149,
			"y": 95.93992697941405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zh9PXZlFQTJ1p_LPZ8_9u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.06542756892225,
				"text": "Image",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 250.19569689588474,
			"y": 37.11386954824792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AFu1CiI7JXGIyChKJMIfK",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a8V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 11.978386155095052,
					"y": -20.052799703850923
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:JZau8cadwkAAy3O5dy7AX",
					"normalizedAnchor": {
						"x": 0.7433662208051365,
						"y": 0.03245443006818395
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 415.30455351675056,
			"y": 13.250149672878395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vDqxHAT4G17KV_Nz87j-8",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aM",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -3.3287393729025325,
					"y": 54.693683393903456
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 99.98368915858,
			"y": 165.95765452582793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mCeONAd2Ose1T6u19rp54",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:2PeoJsaE0p28HaPhNKWbp",
					"normalizedAnchor": {
						"x": 0.08468624381349316,
						"y": 0.15086195220505755
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:2PeoJsaE0p28HaPhNKWbp",
					"normalizedAnchor": {
						"x": 0.1330002786954369,
						"y": 0.18201856099042157
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 14.586931929988957,
			"y": 460.51090729447975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hbKL3QYdexiACBZB4b-_K",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aO",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 35.72367565887469,
					"y": 0.004229656128245551
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 252.94497337922223,
			"y": 701.4828762309478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YqSOrxNmUWsYvMcHtGjtM",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aP",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -0.871309162411535,
					"y": -39.99985800449656
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 269.9566503268891,
			"y": 680.1569500325052,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B_eW5R3DK0tvbd8xRWT8S",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 82.84665925535325,
				"text": "",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 81.3985801312185,
			"y": 128.79589578336135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_GbODffHhB4chVc0uGEV3",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 70.75830204092466,
				"text": "",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": -12.034523740974493,
			"y": 399.6207776727464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4DoPCa6llA8OAr8joyAOR",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 87.8884093601814,
				"text": "<p>",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": -24.841922497199043,
			"y": 470.27295363839204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b5Zj44Lpg7pwUGeSr9cIv",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 104.98890908654067,
				"text": "<body>",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 121.377289855074,
			"y": 150.4517351598044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kUCQOw4KXC_VpuLEQRyom",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 107.83123800469883,
				"text": "",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 268.7215907374513,
			"y": 23.443620941868215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2KhOFwlmCXxfd1uC8OlHL",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 117.74430787660496,
				"text": "<head>",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 0.7893976342952399
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 413.14742889136267,
			"y": 14.95893074867586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YmyebRf0ZXBn682FrHIkw",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 99.71452789466082,
				"text": "<body>",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 344.4578133692072,
			"y": 125.1583915130994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:unYzucwwRvqF5OP17Gnin",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 102.59069406184472,
				"text": "<img>",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 92.39568606456851,
			"y": 291.1723945454024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RGBwMBaoK_TOUumE6RR_r",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 134.63033923304715,
				"text": "<img>",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 312.67617722182564,
			"y": 293.53254266494446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UUQ7jpHOfrzd1w6rkH8KO",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 158.1726052426726,
				"text": "<img>",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 21.891548063410283,
			"y": 137.50898740747715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NRyruOeC-2ZxL8jkHLcmI",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 159.61914763852096,
				"text": "<h3>",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 265.5408893290362,
			"y": 40.03656193284209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xwRQdYn7Jiy-yGbPklp3I",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 80.43998491840088,
				"text": "<h1>",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 273.6279918461767,
			"y": 677.0100858731158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Seh-Qqb5oo08ni6Jh477",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 143.77908543836872,
				"text": "",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 264.635742917599,
			"y": 684.2258792278448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bN8_pU8kEXA_bSauZ5veM",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 115.75761358896722,
				"text": "<footer>",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 234.57980647052773,
			"y": 710.3905320369612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GgELCiFbmyQraT-uMMMkz",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 165.21498269614483,
				"text": "</html>",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 247.2137893254956,
			"y": 617.2577337498711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lu5-tUGNzq1pTZaiRYiQu",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 232.82807191192197,
				"text": "Name and year",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 0.9924280281900554
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 258.1220724801532,
			"y": -0.7849067745596017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6v2ofN379LIvFwi4iSsJp",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 132.1270042648014,
				"text": "<html>",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 0.8454731362135963
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 314.60490041629015,
			"y": 578.1821824990728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lariaTnrV-0qfJd1Xr1Y8",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 83.76872429130333,
				"text": "<h2>",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		}
	]
}